* {
  font-family: 'Roboto', sans-serif;
}

body {
  position: relative;
}

.ant-btn {
  border-radius: 5px !important;
}

.ant-drawer-body {
  padding: 0 !important;
}
.ant-pagination-item-link {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}